# smart

./: README.md  pom.xml
activity-manager/: pom.xml
activity-manager/src/main/java/com/shennong/smart/activity/manager/: CustomerCommodityServiceImpl.java
activity-manager/src/main/resources/: sofa-module.properties
activity-manager/src/main/resources/META-INFO.spring/: biz-commodity.xml
app-web/: pom.xml
app-web/src/main/java/com/shennong/smart/app/web/: AppWebApplication.java
app-web/src/test/java/com/shennong/smart/app/web/: AppWebApplicationTests.java
big-data/: pom.xml
big-data/src/main/resources/: sofa-module.properties
common/: pom.xml
common/src/main/java/com/shennong/smart/common/: CommonApplication.java
common/src/main/java/com/shennong/smart/common/ResultSet/: RespSmartData.java
common/src/main/java/com/shennong/smart/common/base/: StringUtil.java
common/src/main/java/com/shennong/smart/common/config/: swagger.java
integral-manager/: pom.xml
integral-manager/src/main/resources/: sofa-module.properties
interface/: pom.xml
interface/activity-manager-interface/: pom.xml
interface/big-data-interface/: pom.xml
interface/integral-manager-interface/: pom.xml
interface/order-manager-interface/: pom.xml
interface/resource-manager-interface/: pom.xml
interface/resource-manager-interface/src/main/java/com/shennong/smart/resource/itf/proto/: BatchCode.java  Code.java  CreateBatchCodeReq.java  CreateCodeBatch.java  CreateResourceReq.java  GrantCodeRecord.java  GrantCodeRecordReq.java  GrantCodeRecordRsp.java  Resource.java  SelectCodeReq.java  SelectCodeRsp.java  SelectResourceReq.java  SelectResourceRsp.java  SmartGrantCodeRecord.java  UpdateBatchCode.java  UpdateResourceCode.java
interface/resource-manager-interface/src/main/java/com/shennong/smart/resource/itf/proto/goods/: Classification.java  CreateGoodsReq.java  CreateProductReq.java  DeleteClassificationReq.java  DeleteGoodsReq.java  Goods.java  Product.java  SelectGoodsReq.java  SelectGoodsRsp.java  SelectProductReq.java
interface/resource-manager-interface/src/main/java/com/shennong/smart/resource/itf/proxy/: GoodsService.java  ResouceService.java
order-manager/: pom.xml
order-manager/src/main/java/com/shennong/smart/order/manager/service/: TestSofa.java
order-manager/src/main/java/com/shennong/smart/order/manager/service/impl/: TestSofaImpl.java
order-manager/src/main/resources/: sofa-module.properties
resource-manager/: pom.xml
resource-manager/src/main/java/com/shennong/smart/resource/manager/common/: AsynCount.java  AsynCreateCode.java  CheckParam.java  CodeUtil.java  Constant.java  DateUtil.java  TaskPoolConfig.java  redisConfig.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/config/sharding/: ResourceDbAndTableEnum.java  ResourceShardingConstant.java  ResourceSubTable.java  ResourceSubTreasury.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/entry/: CodeCount.java  CreateCodeStatus.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/fiter/: RulerFilter.java  RulerFilterOperation.java  RulerFilterOverTime.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/mapper/: ResourceMapper.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/serviceImpl/: GoodsServiceImpl.java  ResouceServiceImpl.java
resource-manager/src/main/java/com/shennong/smart/resource/manager/task/: CleanFailure.java
resource-manager/src/main/resources/: sofa-module.properties
resource-manager/src/main/resources/META-INFO.spring/: application-sharding-databases-tables.xml
saas-web/: pom.xml
saas-web/src/test/java/com/shennong/smart/saas/web/: SaasWebApplicationTests.java
start/: pom.xml
start/src/main/java/com/shennong/smart/start/: StartApplication.java
start/src/main/java/com/shennong/smart/start/controller/: TestController.java
start/src/main/resources/: application.properties
start/src/test/java/com/shennong/smart/start/: StartApplicationTests.java
user-manager/: pom.xml
user-manager/src/main/java/com/shennong/smart/user/manager/service/: TestUser.java
user-manager/src/main/java/com/shennong/smart/user/manager/service/impl/: TestUserImpl.java
user-manager/src/main/resources/: sofa-module.properties
